
===== PAGINA 1 =====
 
 
 
 
  |  1  | 
 
  
 

===== PAGINA 2 =====
 
 
 
 
  |  2  | 
 
TABLA DE CONTENIDOS 
 
 
INDICADOR 1 ………….………….………….………….………….………….………….………….………….………….………….…………………….………… 
Porcentaje de procedimientos de GEN adjudicados al proveedor que posiblemente tienen 
tiempos mínimos de entrega. 
p. 4 
INDICADOR 2 ……….………….………….………….………….………….………….………….………….………….………….……………………..…………. 
Porcentaje de procedimientos de GEN adjudicados al proveedor en donde posiblemente hay 
bienes y servicios sin relación con el objeto de contratación. 
p. 6 
INDICADOR 4 ……….………….………….………….………….………….………….………….………….………….………….…………………….………….. 
Porcentaje de procedimientos GEN adjudicados al proveedor que posiblemente tienen preguntas 
acusatorias. 
p. 9 
INDICADOR 5 ………….………….………….………….………….………….………….………….………….………….………….…………………….……….. 
Número de posibles reclamos en los procedimientos de GEN adjudicados al proveedor. 
p. 11 
INDICADOR 6 ………….………….………….………….………….………….………….………….………….………….………….…………………….……….. 
Número de procedimientos de GEN adjudicados al proveedor en donde posiblemente se 
modifican documentos precontractuales. 
p. 13 
INDICADOR 9 ………….………….………….………….………….………….………….………….………….………….………….…………………….……….. 
Promedio de invitados en los procedimientos de GEN adjudicados al proveedor. 
p. 15 
INDICADOR 11 ………….………….………….………….………….………….………….………….………….………….………….……………………………. 
Porcentaje de procedimientos de GEN adjudicados al proveedor en donde se invita a un solo 
proveedor. 
p. 17 
INDICADOR 12 ………….………….………….………….………….………….………….………….………….………….………….…………………….……… 
Porcentaje de procedimientos de GEN adjudicados al proveedor en donde el CPC posiblemente 
no se relaciona con el objeto contractual. 
p. 19 
INDICADOR 18 ………….………….………….………….………….………….………….………….………….………….………….……………………………. 
Porcentaje de procedimientos de GEN adjudicados al proveedor que tienen supuesto 
sobreprecio. 
p. 22 
INDICADOR 19 ………….………….………….………….………….………….………….………….………….………….………….…………………….……… 
Número de procedimientos de GEN adjudicados al proveedor que tienen proveedores con 
diferentes clasificaciones en su CPC.  
p. 25 
INDICADOR 22 ………….………….………….………….………….………….………….………….………….………….………….…………………………… 
Número de procedimientos de GEN adjudicados al proveedor que posiblemente no cumplen con 
la normativa de publicación de documentación relevante. 
p. 27 

===== PAGINA 3 =====
 
 
 
 
  |  3  | 
INDICADOR 25 ………….………….………….………….………….………….………….………….………….………….………….…………………………… 
Porcentaje de procedimientos de GEN adjudicados al proveedor que posiblemente tienen plazos 
cortos de adjudicación. 
p. 30 
INDICADOR 27 ………….………….………….………….………….………….………….………….………….………….………….…………………………… 
Número de procedimientos GEN adjudicados al proveedor y declarados desiertos posiblemente 
sin motivación. 
p. 32 
INDICADOR 28 ………….………….………….………….………….………….………….………….………….………….………….…………………………… 
Porcentaje de procedimientos de GEN adjudicados al proveedor que posiblemente contienen 
contratos complementarios. 
p. 34 
INDICADOR 29 ………….………….………….………….………….………….………….………….………….………….………….…………………………… 
Porcentaje de procedimientos de GEN adjudicados al proveedor que contienen posiblemente 
contratos modificatorios. 
p. 36 
INDICADOR COMPUESTO ………….………….………….………….………….………….………….………….………….………….……………….. 
Indicador Compuesto GEN-Proveedor 
p. 38 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 4 =====
 
 
 
 
  |  4  | 
  
FICHA METODOLÓGICA – INDICADOR 1 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
que posiblemente tienen tiempos mínimos de entrega. 
DEFINICIÓN 
Mide el porcentaje de procedimientos de GEN adjudicados al 
proveedor con plazos de entrega mínimos en función de la 
naturaleza de la obra, bien o servicio. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Publicación  
FÓRMULA DE CÁLCULO 
𝑃𝐸𝐹!,# = 𝑇𝑃𝐸𝐹!,#
𝑇𝐺𝐸𝑁!,#
 𝑥 100 
Donde: 
PFEi,t : Proporción de procedimientos con plazos de entrega de bienes fuera a lo que señala la 
normativa en la unidad de observación i (proveedor) en el periodo t. 
TPFEi,t : Total de procedimientos que no cumplen con los plazos de entrega de bienes en la unidad de 
observación i (proveedor) en el periodo t. 
TGENi,t : Total de procedimientos de Giro Específico de Negocio de la unidad de observación i 
(proveedor) en el periodo t. 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Plazos de entrega de bienes, obras y servicios: Son los plazos establecidos en relación a la naturaleza de 
l bien, obra y servicio 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Plazos de entrega de bienes, obras y servicios: Legible a máquina y ubicado en el módulo descripción 
del proceso de contratación, en el campo plazo de entrega.  
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer la 
información de los plazos de entrega del procedimiento. A su vez se debe calcular el plazo promedio de 
los bienes y servicios por su Clasificador Central de Productos (CPC) a nivel 9.  Consecuentemente, se 
debe evaluar si el procedimiento mediante la siguiente condición: 
 
𝑃𝐸 > 𝑋𝑃𝐸 → 𝑃𝐸𝐶 

===== PAGINA 5 =====
 
 
 
 
  |  5  | 
Donde:  
PE: Plazos de entrega de los bienes. 
𝑋 PE:  Promedio de los plazos de entrega de los bienes a su CPC nivel 9. 
PEC: Plazos de entrega competitivos 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Porcentaje 
 
 
INTERPRETACIÓN DEL INDICADOR 
Un porcentaje mayor indica más procedimientos 
con plazos de entrega de bienes, obras y servicios 
que no cumplen con plazos de acuerdo con su 
naturaleza limitando la concurrencia. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Diario 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánica del Sistema Nacional de Contratación 
Pública 
Artículo 4 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
D. Salazar, A. Angles (2018). El diseño institucional 
de 
la 
corrupción: 
vacíos 
regulatorios 
en 
contrataciones públicas con el Estado. Análisis del 
Programa Nacional de Dotación de Materiales 
Educativos del Perú.  Pág 11-12.  
  
N. Charron et.al (2016). Careers, Connections, and 
Corruption Risks: Investigating the Impact of 
Bureaucratic Meritocracy on Public Procurement 
Processes.   Pág 5.  
  
J. Ferwerda et. al (2016). Corruption in Public 
Procurement: Finding the Right Indicators.   Pág 
8,17. 
 
C. Kenny, M. Musatova (2010). ‘Red Flags of 
Corruption’ in World Bank Projects An Analysis of 
Infrastructure Contracts.  Pág 10-11. 
 
 

===== PAGINA 6 =====
 
 
 
 
  |  6  | 
 
FICHA METODOLÓGICA – INDICADOR 2 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
en donde posiblemente hay bienes y servicios sin relación con el 
objeto de contratación. 
DEFINICIÓN 
Mide el porcentaje de procedimientos GEN adjudicados al 
proveedor con varios productos y servicios requeridos que no 
guardan relación con el objeto de contratación. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Publicación  
FÓRMULA DE CÁLCULO 
𝑃𝑆𝑅𝑂𝐵𝑆!,# = t1 −𝑃𝑅𝑂𝐵𝑆!,#
𝑇𝐺𝐸𝑁!,#
v 𝑥 100 
 
Donde: 
PSROBS i,t : Proporción de procedimientos sin relación entre el objeto del proceso con los bienes y 
servicios a contratar en la unidad de observación i (proveedor) en el periodo t.  
PROBS i,t : Procedimientos con relación entre el objeto del proceso con los bienes y servicios a 
contratar en la unidad de observación i (proveedor) en el periodo t. 
TGENi,t : Total de procedimientos de Giro Específico de Negocio en la unidad de observación i 
(proveedor) en el periodo t. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Clasificador Central de Productos. -Es la clasificación de productos por código. 
Detalle de bienes y servicios. - Son los bienes y servicios que se encuentran en el clasificador central 
de productos que se desglosan de un código 
Objeto del proceso. - Son los bienes, servicios que se van a adquirir por el proveedor. 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Clasificador Central de Productos. - Legible a máquina en buscador de Productos con la Clasificación 
Detalle de bienes y servicios. -Legible a máquina en módulo productos 
Objeto del proceso. - Legible a máquina en el módulo descripción 
 
METODOLOGÍA DE CÁLCULO 

===== PAGINA 7 =====
 
 
 
 
  |  7  | 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico del Negocio, se debe extraer la 
información del objeto del proceso y el detalle del CPC a nivel 5 de la descripción de los bienes y 
servicios en el apartado de productos. 
Consecuentemente, se evalúa si existe por lo menos una cadena de texto que sea elemento del objeto 
del proceso tal que esta pertenezca al detalle del Clasificador central de Productos (CPC) a nivel 5 de 
los bienes y servicios. 
  
∃ 𝑛 ∈ 𝐶𝑂𝑃: 𝑛 ∈ 𝐷𝐶𝑃𝐶  
 
Donde:   
COP: Conjunto de cadenas de texto del objeto del proceso.  
n: Cadena de texto.  
DCPC: Detalle de CPC a nivel 5. 
 
Se debe usar expresiones regulares para la búsqueda de patrones de cadenas de caracteres. Así como 
técnicas de minería de texto para eliminar pronombres y preposiciones tanto del detalle del CPC y el 
objeto del proceso.  El nivel o grado de coincidencia de las cadenas de texto del objeto del proceso en el 
detalle de CPC a nivel 5, es utilizado para determinar los procedimientos que tienen o no relación entre 
su objeto contractual y sus bienes y servicios a contratar.  
  
𝑁𝐶 >  𝑋 → 𝑃𝑅𝑂𝐵𝑆 
Donde: 
NC: Nivel de coincidencia. 
X: Parámetro discrecional. 
PROBS: Procedimiento con relación entre el objeto del proceso con los bienes y servicios por 
contratar. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1. (Ver ficha a nivel proceso) 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Porcentaje. 
 
INTERPRETACIÓN DEL INDICADOR 
A mayor porcentaje de procedimientos que no 
guardan relación con el objeto de contratación 
indica una alerta de corrupción al limitar la 
concurrencia de oferentes 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Diaria 
Mensual 

===== PAGINA 8 =====
 
 
 
 
  |  8  | 
 
RELACIÓN CON LA NORMATIVA 
 
Codificación de Resoluciones del SERCOP 
Artículos 102-104 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
Instituto Mexicano para la Competitividad (2018). 
Centro de Investigación en Política Pública Anexo 
metodológico del índice de riesgo de corrupción de 
México. Pág. 12-65. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 9 =====
 
 
 
 
  |  9  | 
 
FICHA METODOLÓGICA – INDICADOR 4 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos GEN adjudicados al proveedor 
que posiblemente tienen preguntas acusatorias. 
DEFINICIÓN 
Mide el número de preguntas acusatorias. 
 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Etapa de Preguntas, Respuestas y Aclaraciones. 
FÓRMULA DE CÁLCULO 
𝑇𝑃𝐴!,# = •
$
!%&
𝑃𝑃𝐴! 
Donde: 
TPAi,t: Total de preguntas acusatorias en la unidad de observación i (proveedor) en el periodo t. 
PPAi,: Preguntas tipo acusatorio que tiene la unidad de observación i. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Preguntas acusatorias. – Preguntas cuyo contenido imputa irregularidades en el procedimiento 
señalando palabras como: direccionado, limitante, vulneración, trato justo, ocultamiento, corrupción, 
violación, incompleto.  
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Preguntas acusatorias: Legible a máquina y ubicado en el Módulo ver preguntas/o aclaraciones. 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer la 
información respecto a preguntas de los procesos contractuales. A su vez, las preguntas deben ser 
evaluadas para que exista por lo menos una cadena de texto acusatoria tal que la pregunta tipo 
reclamo sea verdadera, como se describe en la siguiente condición: 
 
∃ 𝑛 ∈ 𝐶𝑅: 𝑃𝐴 
Donde:  
CR: Conjunto de cadenas de texto tipo reclamo-acusatoria. 

===== PAGINA 10 =====
 
 
 
 
  |  10  | 
N: Cadena de texto. 
PA: Preguntas acusatoria. 
 
El conjunto de cadenas de texto tipo reclamo-acusatoria contiene palabras como “direccionado”, 
“limitante”, “vulneración”, “trato justo”, “ocultamiento”, “corrupción”, “violación”, “incompleto” y se 
recomienda usar expresiones regulares para la búsqueda de patrones de cadenas de caracteres. 
 
El resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 0 y 1. 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Número 
 
INTERPRETACIÓN DEL INDICADOR 
Un resultado mayor indica que el proveedor realiza 
varias preguntas acusatorias en los procedimientos 
que pueden estar limitando la participación de los 
oferentes vulnerando los principios de igualdad, 
concurrencia y transparencia. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánica del Sistema Nacional de Contratación 
Pública 
Artículo 31 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
C. Pineda (2019). Transparencia en la contratación 
pública local de los ayuntamientos del País Vasco 
(España). Pág. 1. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 11 =====
 
 
 
 
  |  11  | 
 
FICHA METODOLÓGICA – INDICADOR 5 
NOMBRE DEL INDICADOR 
Número de posibles reclamos en los procedimientos de GEN 
adjudicados al proveedor. 
DEFINICIÓN 
Mide la cantidad de reclamos que tiene un proveedor, en caso 
de existir una frecuencia de denuncias a sus procedimientos de 
contratación de GEN. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Etapa de Preguntas, Respuestas y Aclaraciones. Todas las etapas 
hasta la adjudicación 
FÓRMULA DE CÁLCULO 
𝑇𝑃𝑅!,# = •
$
'%&
𝑃𝑅𝐸' 
TPRi,t: Total de procedimientos con reclamos en la unidad de observación i (proveedor) en el periodo 
t. 
PREj,: Procedimientos que tienen reclamos (j) en la unidad de observación i (proveedor) en el periodo 
t. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Procedimientos con reclamos. – Procedimientos con reclamos formales al proveedor por 
inconsistencias en el procedimiento de contratación. 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Procedimientos con reclamos: Legible a máquina y ubicado en el Módulo de archivos, en archivos de 
soporte para el proceso de reclamo. Nombre del archivo “reclamo” 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer la 
información de reclamos del procedimiento y evaluarlo mediante la siguiente sentencia condicional: 
 
(𝑅𝐸 >  0) → 𝑃𝑅𝐸 
  
Donde:  
RE: Número de reclamos en un procedimiento GEN. 

===== PAGINA 12 =====
 
 
 
 
  |  12  | 
PRE: Procedimiento con reclamos.   
  
Se recomienda usar expresiones regulares para la búsqueda de patrones de cadenas de caracteres 
para la búsqueda del archivo denominado “reclamos”. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1. (Ver ficha a nivel proceso) 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Número 
 
 
INTERPRETACIÓN DEL INDICADOR 
Un número mayor de procedimientos con reclamos 
representa un alto grado de corrupción del 
proveedor cuyo comportamiento vulnera los 
principios de la contratación pública. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
Trimestral 
 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánico del Sistema Nacional de Contratación 
Pública  
Artículos 102 y 103 
Reglamento General de la Ley Orgánica del Sistema 
Nacional de Contratación Pública 
Artículos 150-159 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
 
J. Ferwerda et.al (2016). Corruption in Public 
Procurement: Finding the Right Indicators. Pag 8-
17. 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 13 =====
 
 
 
 
  |  13  | 
 
FICHA METODOLÓGICA – INDICADOR 6 
NOMBRE DEL INDICADOR 
Número de procedimientos de GEN adjudicados al proveedor en 
donde posiblemente se modifican documentos 
precontractuales. 
DEFINICIÓN 
Mide la cantidad de procedimientos de contratación de GEN que 
realizan aclaraciones en sus documentos precontractuales. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Etapa de Preguntas, Respuestas y Aclaraciones. 
FÓRMULA DE CÁLCULO 
𝑇𝑃𝑅𝐴𝐶!,# = •
$
'%&
𝑃𝑅𝐴𝐶!,',# 
Donde: 
TPRACi,t: Total de procedimientos con modificaciones (aclaraciones) en la unidad de observación i 
(proveedor) en el periodo t. 
PRACi,j,t,: Procedimientos que tienen modificaciones (aclaraciones) (j) en la unidad de observación i 
(proveedor) en el periodo t. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Procedimientos con modificación de documentos. -  Son procedimientos que contienen modificación de 
documentos en la etapa precontractual con el objeto de favorecer a un proveedor específico. 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Procedimientos con modificación de documentos: Módulo de archivos, en el campo Archivo para 
respuesta o aclaración con documentos denominados “Pliego”, “TDR”, “Término de referencia”, 
“formularios de la oferta”. 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer la 
información de aclaraciones del procedimiento y evaluarlas mediante una sentencia condicional: 
 
(𝐴𝐶 >  0) → 𝑃𝑅𝐴𝐶 
Donde:  

===== PAGINA 14 =====
 
 
 
 
  |  14  | 
AC: Número de aclaraciones en un procedimiento GEN. 
PRAC: Procedimiento con aclaraciones 
  
El documento con aclaraciones contiene palabras como “Pliego”, “TDR”, “Término de referencia”, 
“formulario de ofertas” y se recomienda usar expresiones regulares para la búsqueda de patrones de 
cadenas de caracteres. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1.  (Ver ficha a nivel proceso) 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Número 
 
INTERPRETACIÓN DEL INDICADOR 
Un resultado mayor indica que el proveedor realiza 
varias preguntas acusatorias en los procedimientos 
que pueden estar limitando la participación de los 
oferentes vulnerando los principios de igualdad, 
concurrencia y transparencia. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánica del Sistema Nacional de Contratación 
Pública. 
Artículo 31 
Codificación de Resoluciones  
Artículo 168 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
M. Jorquera (2019). Compras Públicas y Big Data: 
Investigación en Chile sobre Índice de Riesgo de 
Corrupción.Pág.24,25,26,28. 
 
M. Fazekas et.al (2016). An Objective Corruption 
Risk Index Using Public Procurement Data. Pag 22, 
369–397. 
 
 
 
 

===== PAGINA 15 =====
 
 
 
 
  |  15  | 
 
FICHA METODOLÓGICA – INDICADOR 9 
NOMBRE DEL INDICADOR 
Promedio de invitados en los procedimientos de GEN 
adjudicados al proveedor. 
DEFINICIÓN 
Calcula el número de proveedores participantes promedio por 
proceso de contratación de Giro Específico de Negocio. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Por adjudicar. 
FÓRMULA DE CÁLCULO 
𝑋𝑂𝐹!,# =
∑$
'%&
𝑂𝐹'
𝑇𝐺𝐸𝑁!,#
  
Donde: 
𝑋𝑂𝐹!,#: Promedio de oferentes en la unidad de observación i (proveedor) en el periodo t.  
OFj,: Número de oferentes de un procedimiento (j). 
TGENi,t: Total de procedimientos de Giro Específico de Negocio de la unidad de observación i 
(proveedor) en el periodo t. 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Oferentes de un procedimiento.  Son las personas naturales o jurídicas que participan en un 
procedimiento de contratación 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Oferentes de un procedimiento: Legible a máquina y ubicada en el  Módulo resultados de la publicación. 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador.  
Una vez obtenida la base de datos de procedimientos de GEN, se debe extraer el total de oferentes de 
un procedimiento.  
 
ID. PROCESO 
Número de oferentes 
GEN-CNTEP-132410-21 
5 
RGEN-ETAPA-03-2021 
7 
REGNMIN-ASTEP-262-21 
5 
. 
. 
. 
. 

===== PAGINA 16 =====
 
 
 
 
  |  16  | 
. 
. 
∑ Total de procedimientos 
∑ Total de oferentes 
 
Consecuentemente, se debe sumar el número de oferentes y dividirlo para el total de procedimientos 
únicos e identificables de GEN del proveedor. Del cálculo se obtiene un promedio que puede ser 
comparado con el promedio histórico de oferentes total o anual. 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Número 
 
 
INTERPRETACIÓN DEL INDICADOR 
Un número menor en el indicador demuestra la falta 
de interés de los proveedores en participar, en un 
procedimiento de contratación de Giro Específico 
de Negocio, siendo una señal de acceso restringido 
para participar en el procedimiento.   
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánica del Sistema Nacional de Contratación 
Pública 
Artículo 4 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
 
Instituto Mexicano para la Competitividad (2018). 
Centro de Investigación en Política Pública Anexo 
metodológico del índice de riesgo de corrupción de 
México. Pág. 12-65. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 17 =====
 
 
 
 
  |  17  | 
 
FICHA METODOLÓGICA – INDICADOR 11 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
en donde se invita a un solo proveedor. 
DEFINICIÓN 
Mide el interés de los oferentes sobre participar o no en un 
procedimiento de contratación de GEN. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Por adjudicar. 
FÓRMULA DE CÁLCULO 
𝑃𝑂𝑈!,# =
∑$
'%&
𝑃𝑂𝑈'
𝑇𝐺𝐸𝑁!,#
 𝑋 100 
 
Donde: 
POUi,t : Proporción de procedimientos con oferente único en la unidad de observación i (proveedor) 
en el periodo t.  
POUj,t : Procedimiento con oferente único (j) en la unidad de observación i (proveedor) en el periodo t. 
TGENi,t : Total de procedimientos de Giro Específico de Negocio en la unidad de observación i 
(proveedor) en el periodo t. 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Procedimientos con participación de un solo oferente: Son los procedimientos donde participa un solo 
oferente. 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Procedimientos con participación de un solo oferente: módulo resultados de la publicación acta de 
calificación. 
 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio se debe extraer el 
total de ofertas realizadas en un procedimiento GEN y evaluarlo si cumple con un oferente, mediante 
una sentencia condicional: 
 
(𝑂𝐹 =  1) → 𝑃𝑂𝑈 
 

===== PAGINA 18 =====
 
 
 
 
  |  18  | 
Donde: 
OF:  Número de ofertas en un procedimiento de GEN. 
POU: Procedimiento con único oferente 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1. (Ver ficha a nivel proceso) 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Porcentaje 
 
INTERPRETACIÓN DEL INDICADOR 
A mayor porcentaje de participación de un solo 
oferente en un procedimiento de GEN mayor riesgo 
de limitar la concurrencia. 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Diario  
Mensual 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánica del Sistema Nacional de Contratación 
Pública. 
Artículo 4 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
Instituto Mexicano para la Competitividad (2018). 
Centro de Investigación en Política Pública Anexo 
metodológico del índice de riesgo de corrupción de 
México. Pág. 12-65. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 19 =====
 
 
 
 
  |  19  | 
 
FICHA METODOLÓGICA – INDICADOR 12 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
en donde el CPC posiblemente no se relaciona con el objeto 
contractual. 
DEFINICIÓN 
Determina el porcentaje de procedimientos de contratación de 
Giro Específico de Negocio donde se selecciona un tipo CPC, sin 
relación al objeto de contratación, con el fin de no hacer 
competitivo el proceso de contratación. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Publicación 
FÓRMULA DE CÁLCULO 
 
𝑃𝑃𝑆𝑅!,# = 𝑇𝑃𝑆𝑅!,#
𝑇𝐺𝐸𝑁!,#
 𝑥 100 
Donde: 
PPSRi,t : Proporción de procedimientos de contratación con bienes y servicios sin relaciona con el CPC 
en la unidad de observación i (proveedor) en el periodo t. 
TSPRi,t :Total de procedimientos de contratación con bienes y servicios sin relaciona con el CPC en la 
unidad de observación i (proveedor) en el periodo t. 
TGENi,t : Total de procedimientos de Giro Específico de Negocio en la unidad de observación i 
(proveedor) en el periodo t. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Procedimiento con código CPC no relacionado: Son procedimientos cuyo objeto de contratación, no 
guarda relación con el código CPC, provocando así, la falta de concurrencia. 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Procedimiento con código CPC no relacionado: Legible a máquina y ubicado en el Módulo 
productos/detalle bienes y servicios/categoría. 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de GEN, se debe extraer la información de cada 
uno los bienes y servicios que constan en el apartado de productos.   
 

===== PAGINA 20 =====
 
 
 
 
  |  20  | 
A su vez, se debe agrupar los bienes y servicios según su CPC nivel 5.  
 
CPC a nivel 5: Descripción 
CPC a nivel 9: Descripción bien y/o servicio 
44150: 
OTROS 
TRACTORES 
EXCEPTO 
TRACTORES DE ORUGA UNIDADES MOTRICES DE 
CARRETERA 
PARA 
SEMIRREMOLQUES 
Y 
TRACTORES DEL TIPO UTILIZADO EN LOS 
ANDENES DE LAS ESTACIONES DE FERROCARRIL 
441500011: TRACTORES DE CARRETERA 
441500012: TRACTORES DE JARDIN 
441500013: TRACTORES DE RUEDAS 
441500014: TRACTORES DE VAPOR 
 
Consecuentemente, se evalúan elementos en común entre el detalle de cada bien y servicio expuesto en 
el apartado de productos del procedimiento con cada bien y servicio que se agrupó a través del 
Clasificador Central de Productos (CPC) a nivel 5.   
 
𝐶= 𝐵𝑆∩𝐶𝐵𝑆 
 
Donde:   
BS: Conjunto de bienes y servicios detallados a adquirir en el procedimiento. 
CBS: Conjunto de bienes y servicios que pertenecen al nivel 5 de cada CPC. 
C: Conjunto de bienes y servicios en común.  
 
Se deben usar expresiones regulares para la búsqueda de patrones de cadenas de caracteres. Así como 
técnicas de minería de texto para eliminar pronombres y preposiciones tanto del detalle de cada bien y 
servicios que consta en el procedimiento, así como de la descripción de todos los productos y servicios 
que corresponden al nivel 5 del CPC. De forma que, el número de elementos en común se compare con 
el número de bienes y servicios a adquirir del procedimiento. 
 
 𝑛 (𝐶) < 𝑛 (𝐵𝑆) →𝑃𝑆𝑅  
Donde: 
n(C): Número de elementos del conjunto de bienes y servicios en común. 
n(BS): Número de elementos del conjunto de bienes y servicios a adquirir del procedimiento. 
PSR: Procedimiento de contratación con bienes y servicios sin relaciona con el CPC. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1. (Ver ficha a nivel proceso) 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Porcentaje 
 
 
INTERPRETACIÓN DEL INDICADOR 
Un resultado con un porcentaje elevado, demuestra 
que el Proveedor, selecciona un tipo de código CPC, 
sin relación al objeto de contratación, provocando 
así la falta de concurrencia. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 

===== PAGINA 21 =====
 
 
 
 
  |  21  | 
 
PERIODICIDAD DEL INDICADOR 
Diario 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
Codificación de Resoluciones del SERCOP 
Artículos 102-104 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
D. Salazar, A. Angles (2018). El diseño institucional 
de 
la 
corrupción: 
vacíos 
regulatorios 
en 
contrataciones públicas con el Estado. Análisis del 
Programa Nacional de Dotación de Materiales 
Educativos del Perú. Pág. 11-12. 
 
A. Revilla (2011). La transparencia en la ley de 
contrataciones del Estado. Pág. 2, 6,27. 
 
A. Jones (2021). Combating Corruption and 
Collusion in UK Public Procurement: Proposals for 
Post-Brexit Reform.Pág.1. 
 
M. Fazekas, et.al (2013). Anatomy of grand 
corruption: A composite corruption risk index 
based on objective data. Pág.7,13,14,16. 
 
S. Prenisha, C. Mubangizi John (2017). Using the law 
to combat public procurement corruption in South 
Africa: lessons from Hong Kong. Pag. 21. 
 
C. Pimenta (2002). Gestión de compras y 
contrataciones gubernamentales. Pág. 6. 
 
V. Davydenko et.al (2017). Adaptation of Cluster 
Analysis Methods in Respect to Vector Space of 
Social Network Analysis Indicators for Revealing 
Suspicious Government Contracts. Pág.57-62. 
 
O. Vaitsekhovska et.al (2017) Combating corruption 
in the public sector: International legal standards 
and their implementation in the legislation of 
Ukraine. Pag 5. 
 
C. Kenny, M. Musatova (2010). ‘Red Flags of 
Corruption’ in World Bank Projects An Analysis of 
Infrastructure Contracts. Pag. 10-11. 
 
 
 

===== PAGINA 22 =====
 
 
 
 
  |  22  | 
 
FICHA METODOLÓGICA – INDICADOR 18 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
que tienen supuesto sobreprecio. 
DEFINICIÓN 
Mide el porcentaje de procedimientos de GEN, con un 
presupuesto referencial elevado sin un estudio de mercado 
correcto. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Adjudicada 
FÓRMULA DE CÁLCULO 
 
𝑇𝑃𝑆𝑃!,# = 
)*)!,#
+,-.!,#  𝑥 100  
Donde: 
TPSPi,t: Total de procedimientos con sobreprecio en la unidad de observación i (proveedor) en el 
periodo t. 
PSPi,t: Procedimientos con sobreprecio en la unidad de observación i (proveedor) en el periodo t. 
TGENi,t : Total de procedimientos de Giro Específico de Negocio de la unidad de observación i 
(proveedor) en el periodo t. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Precio unitario referencial. -Procedimientos de contratación con un valor referencial con sobreprecio 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
 
Precio unitario referencial. – Ubicada en el Módulo resultados de la publicación, estudio del 
presupuesto referencial y todos sus respaldos. 
 
METODOLOGÍA DE CÁLCULO 
A su vez se debe ordenar los precios unitarios de menor a mayor. Consecuentemente se debe calcular l 
el primer y tercer cuartil del conjunto de datos históricos de los bienes y servicios por su Clasificador 
Central de Productos (CPC) a nivel 9. A su vez, se debe calcular el rango intercuartílico que es la 
diferencia entre el primer cuartil y el tercer cuartil. Con el fin de determinar los valores atípicos se 
evaluarán los precios unitarios mediante la siguiente condición: 
 

===== PAGINA 23 =====
 
 
 
 
  |  23  | 
𝑃𝑈< 𝑄& –  1.5 ∗𝐼𝑄𝑅 → 𝑃𝑆𝑃 
𝑃𝑈> 𝑄/ + 1.5 ∗𝐼𝑄𝑅 → 𝑃𝑆𝑃 
 
Donde:  
PU: Precios unitarios de los bienes y servicios según su CPC a nivel 9. 
Q1: Primer cuartil. 
Q3: Tercer cuartil.  
IQR: Rango Intercuartílico. 
PSP: Procedimientos con sobreprecio. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de 
valor 0 y 1. 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Porcentaje 
 
 
INTERPRETACIÓN DEL INDICADOR 
Un resultado mayor establece más procedimientos 
con sobreprecio en su presupuesto referencial 
siendo un alto grado de corrupción. 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Diario 
Mensual 
 
RELACIÓN CON LA NORMATIVA 
Código Integral Penal 
Artículo 60  
Codificación de Resoluciones 
Artículo 9 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
 
D. Salazar, A. Angles (2018). El diseño institucional 
de 
la 
corrupción: 
vacíos 
regulatorios 
en 
contrataciones públicas con el Estado. Análisis del 
Programa Nacional de Dotación de Materiales 
Educativos del Perú. Pág. 11-12. 
 
M. García Mejía (2011). Metodología para el 
diagnóstico, prevención y control de la corrupción 
en programas de seguridad ciudadana. Pág. 29-30. 
 
A. Jones (2021). Combating Corruption and 
Collusion in UK Public Procurement: Proposals for 
Post-Brexit Reform.Pág.1 
 
C. Pimenta (2002). Gestión de compras y 

===== PAGINA 24 =====
 
 
 
 
  |  24  | 
contrataciones gubernamentales. Pág. 6. 
 
Adam et. Al (2020). Más allá de las fugas: 
cuantificando los efectos de la corrupción en el 
sector de agua y saneamiento de América Latina y el 
Caribe. Pág.  9. 
 
Instituto Mexicano para la Competitividad (2018). 
Centro de Investigación en Política Pública Anexo 
metodológico del índice de riesgo de corrupción de 
México. Pág. 12-65. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 25 =====
 
 
 
 
  |  25  | 
 
FICHA METODOLÓGICA – INDICADOR 19 
NOMBRE DEL INDICADOR 
Número de procedimientos de GEN adjudicados al proveedor 
que tienen proveedores con diferentes clasificaciones en su CPC. 
DEFINICIÓN 
Mide la cantidad de procedimientos con un proveedor cuyo RUP 
cuenta con numerosos registros de CPC incompatibles entre sí.  
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Adjudicada 
FÓRMULA DE CÁLCULO 
𝑇𝑃𝑀𝑃!,# = •
$
'%&
𝑃𝑀𝑃!,',# 
Donde: 
TPMPi,t: Total de procedimientos con proveedores multi propósito en la unidad de observación (i) en 
el periodo t. 
PMPi,j,t: Procedimientos con proveedores multi propósito (j)en la unidad de observación (i) en el 
periodo t. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Proveedor. -Persona natural o jurídica que provee bienes, servicios y obra. 
Proveedor multi propósito. – Proveedor que tiene varios CPC a nivel 5, habilitados en su RUP. 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Proveedor. – Legible a máquina en el Módulo búsqueda de proveedores por cpc 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos del registro de los proveedores, se debe extraer los CPC a nivel 5 que 
se encuentra habilitado el proveedor. 
A la vez, se debe contar de forma única los CPC habilitados para el proveedor que sean diferentes a nivel 
5 y compararlo con un parámetro discrecional que indique si un proveedor se encuentra habilitado para 
varios CPC.   
𝑛(𝐶𝑃𝐶) ≥ 𝑋 → 𝑃𝑀𝑃 
Donde: 
n(CPC): Número de CPC a nivel 5 habilitados para un proveedor. 

===== PAGINA 26 =====
 
 
 
 
  |  26  | 
X: Parámetro discrecional. 
PMP: Proveedor multi propósito. 
 
Al tener un listado de lo que llamaremos proveedores multi propósitos, se debe evaluar los 
procedimientos en el que estos proveedores se han adjudicado contratos.  
 
𝑃𝑀𝑃 ∈𝐴𝑃 
 
Donde: 
PMP: Proveedor multi propósito. 
AP: Conjunto de proveedores adjudicados. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1. (Ver ficha de proceso) 
 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Número 
 
INTERPRETACIÓN DEL INDICADOR 
Un resultado mayor indica que el procedimiento 
adjudica más contratos a proveedores multi 
propósito. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Diario 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
 
Codificación de Resoluciones del SERCOP 
Artículos 102-104 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
Instituto 
Mexicano 
para 
la 
Competitividad(2018). Centro de Investigación 
en Política Pública Anexo metodológico del 
índice de riesgo de corrupción de México. Pág 
12-65. 
 
 
 
 
 
 
 
 

===== PAGINA 27 =====
 
 
 
 
  |  27  | 
 
FICHA METODOLÓGICA – INDICADOR 22 
NOMBRE DEL INDICADOR 
Número de procedimientos de GEN adjudicados al proveedor 
que posiblemente no cumplen con la normativa de publicación 
de documentación relevante. 
DEFINICIÓN 
Mide la cantidad de procedimientos de GEN que han sido 
adjudicados, cuya documentación considerada relevante no 
consta dentro del SOCE. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Adjudicada 
FÓRMULA DE CÁLCULO 
𝑃𝐷𝑅𝐼!,# = t1 −𝑃𝐷𝑅𝐶!,#
𝑇𝐺𝐸𝑁!,#
v  𝑥 100 
 
 
Donde:   
PDRIi,t: Proporción de procedimientos con documentación relevante incompleta en la unidad de 
observación i (proveedor) en el periodo t.    
PDRCi,t: Procedimientos con documentación relevante completa en la unidad de observación i 
(proveedor) en el periodo t.   
TGENi,t: Total de procedimientos de Giro Específico de Negocio en la unidad de observación i 
(proveedor) en el periodo t. 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Documentación relevante. – Se considera información relevante la información pertinente de todas las 
fases del procedimiento de contratación, que conforme lo determina el artículo 8 de la Codificación de 
Resoluciones, como obligación de publicación. 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Documentación relevante: Ubicada en el Módulo de archivos. 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer la 
información respecto a la publicación de documentación relevante. La documentación relevante 

===== PAGINA 28 =====
 
 
 
 
  |  28  | 
contiene al menos 10 documentos: certificación presupuestaria, estudio de mercado, pliegos, tdr o 
especificaciones técnicas, acta de preguntas y respuestas, acta de apertura de ofertas, actas de 
convalidación de errores, convalidación de errores, acta de calificación, ofertas, informe de 
recomendación. 
 
A su vez, se evalúa que la documentación relevante en el procedimiento de contratación, mediante la 
siguiente condición.   
 
𝐷𝑅 ⊂ 𝐺𝐸𝑁 
Donde:   
DR: Conjunto de documentación relevante. 
GEN: Procedimiento de Giro Específico de Negocio. 
 
La presencia de la documentación relevante debe cumplir con al menos 10 documentos, de forma que 
se establece la siguiente condición: 
 
𝐷𝑅 ≥ 10 → 𝐷𝑅𝐶 
Donde: 
DR: Conjunto de documentación relevante. 
DRC: Documentación relevante completa. 
 
El resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 0 y 1.   
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Numero 
 
INTERPRETACIÓN DEL INDICADOR 
El resultado de este indicador nos demuestra que el 
Proveedor no cumple con lo dispuesto en la 
normativa 
respecto 
de 
la 
publicación 
de 
documentación, generando así discrecionalidad en 
la contratación. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Diario  
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
Ley Orgánica del Sistema Nacional de Contratación 
Pública 
Artículo 4 y 17 
Codificación de Resoluciones 
Artículo 8 y 17 
 

===== PAGINA 29 =====
 
 
 
 
  |  29  | 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
 
D. Salazar, A. Angles (2018). El diseño institucional 
de la corrupción: vacíos regulatorios en 
contrataciones públicas con el Estado. Análisis del 
Programa Nacional de Dotación de Materiales 
Educativos del Perú. Pág. 11-12.  
 
N. Charron et.al (2016). Careers, Connections, and 
Corruption Risks: Investigating the Impact of 
Bureaucratic Meritocracy on Public Procurement 
Processes. Pag 5. 
 
M. García Mejía (2011). Metodología para el 
diagnóstico, prevención y control de la corrupción 
en programas de seguridad ciudadana. Pág. 29-30. 
M. Bauhr, et al (2019). Lights on the shadows of 
public procurement: Transparency as an antidote 
to corruption. Pag. 10,15,16. 
 
J. Ferwerda et.al (2016). Corruption in Public 
Procurement: Finding the Right Indicators. Pag 8-
17. 
 
M. Jorquera (2019). Compras Públicas y Big Data: 
Investigación en Chile sobre Índice de Riesgo de 
Corrupción.Pág.24,25,26,28. 
 
Á. Czibik et.al (2020). State Capture and Defence 
Procurement in the EU. Pag. 9-19. 
 
Neupane et.al (2014). An empirical evaluation of 
the potential of public e-procurement to reduce 
corruption. Pag 2. 
 
Instituto Mexicano para la Competitividad (2018). 
Centro de Investigación en Política Pública Anexo 
metodológico del índice de riesgo de corrupción de 
México. Pág. 12-65. 
 
 
 
 
 
 
 

===== PAGINA 30 =====
 
 
 
 
  |  30  | 
 
FICHA METODOLÓGICA – INDICADOR 25  
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
que posiblemente tienen plazos cortos de adjudicación. 
DEFINICIÓN 
Mide el porcentaje de procedimientos en cuya fecha de apertura 
de ofertas y la fecha de adjudicación es menor a los 3 días 
establecidos en la normativa. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Adjudicada 
FÓRMULA DE CÁLCULO 
 𝑇𝑃𝑃𝐶𝐴!,# = 𝑃𝑃𝐶𝐴!,#
𝑇𝐺𝐸𝑁!,#
 
Donde: 
TPPCAi,t: Total de procedimientos con plazos cortos en de adjudicación en la unidad de observación i  
(proveedor) en el periodo t. 
PPCAi,t: Procedimientos con plazos cortos en de adjudicación en la unidad de observación i (proveedor) 
en el periodo t. 
TGENi,t: Total de procedimientos de Giro Específico de Negocio ofertas en la unidad de observación i 
(proveedor) en el periodo t. 
 
DEFINICIÓN DE LAS VARIABLES RELACIONADAS  
Adjudicación: Es el acto administrativo por el cual la máxima autoridad o el órgano competente otorga 
derechos y obligaciones de manera directa al oferente seleccionado 
Cronograma: Fechas que se establecen en función del procedimiento de contratación  
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Calificación: Verificable en el módulo archivos 
Cronograma: Verificable en el módulo fechas 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer la 
información respecto a las fechas de apertura de ofertas y de adjudicación. Consecuentemente, la fecha se 
evalúa con la siguiente condición: 
 

===== PAGINA 31 =====
 
 
 
 
  |  31  | 
𝐹𝐴 –  𝐹𝐴𝑂 <  3 → 𝑃𝑃𝐶𝐴  
Donde: 
FA: Fecha de adjudicación 
FAO: Fecha de apertura de ofertas. 
PPCA: Procedimiento con plazos cortos de adjudicación. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1.   
UNIDAD DE MEDIDA O EXPRESIÓN DEL 
INDICADOR 
Porcentaje 
 
INTERPRETACIÓN DEL INDICADOR 
A mayor porcentaje de procedimientos cuya fecha de 
apertura de ofertas y la fecha de adjudicación es 
menor a los 3 días establecidos en la norma vulnera el 
principio de legalidad y el derecho a ejercer un 
reclamo por parte del oferente 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
Ley Orgánica del Sistema Nacional de Contratación 
Pública 
Artículo 4 
Codificación de Resoluciones 
Artículo 168.A. 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
M. Fazekas et.al(2016).An Objective Corruption 
Risk Index Using Public Procurement Data.Pág 
22, 369–397. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 32 =====
 
 
 
 
  |  32  | 
 
FICHA METODOLÓGICA – INDICADOR 27 
NOMBRE DEL INDICADOR 
Número de procedimientos GEN adjudicados al proveedor y 
declarados desiertos posiblemente sin motivación. 
DEFINICIÓN 
Mide la cantidad de procedimientos de GEN desiertos sin 
evidencia que justifique anular el procedimiento. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
Desierto 
FÓRMULA DE CÁLCULO 
𝑇𝑃𝑅𝑆!,# = •
$
'%&
𝑃𝑅𝐷!,',# 
Donde: 
TPRDi,t: Total de procedimientos con resolución de declaratoria de desierto en la unidad de 
observación i (proveedor) en el periodo t. 
PRDj,: Procedimientos con resolución de declaratoria de desierto (j) en la unidad de observación i 
(proveedor) en el periodo t. 
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Resolución de declaratoria de desierto. - Es el acto administrativo emitido por la máxima autoridad de 
cancelar el procedimiento de contratación y que no dará lugar a ningún tipo de reparación o 
indemnización a los oferentes. 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Resolución de declaratoria de desierto. - Ubicado en el Módulo descripción archivo, el documento 
probatorio es la Resolución declaratoria de desierto. 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer y 
evaluar si la resolución de declaratoria de desierto pertenece al procedimiento, mediante la siguiente 
condición: 
 
𝑅𝐷 ∈ 𝐺𝐸𝑁 → 𝑃𝑅𝐷 
Donde: 
RD: Resolución de declaratoria de desierto. 

===== PAGINA 33 =====
 
 
 
 
  |  33  | 
GEN: Los archivos del procedimiento de Giro Específico de Negocio. 
PRD: Procedimiento con resolución de declaratoria. 
  
El nombre del documento contiene la frase “Resolución declaratoria de desierto” y se recomienda usar 
expresiones regulares para la búsqueda de patrones de cadenas de caracteres. 
 
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1. (Ver ficha a nivel proceso) 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Número 
 
INTERPRETACIÓN DEL INDICADOR 
Este indicador nos informa sobre el número de 
veces que el proveedor ha estado inmerso en un 
proceso declarado desierto sin motivación. 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
 
Constitución de la República del Ecuador 
Artículo 76 literal l 
Ley Orgánica del Sistema Nacional de Contratación 
Pública 
Artículo 33 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
M. Fazekas, et.al (2013).  Anatomy of grand 
corruption: A composite corruption risk index 
based on objective data. Pag.7,13,14,16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGINA 34 =====
 
 
 
 
  |  34  | 
 
FICHA METODOLÓGICA – INDICADOR 28 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
que posiblemente contienen contratos complementarios. 
DEFINICIÓN 
Mide el porcentaje de procedimientos de GEN que tienen un 
contrato complementario. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
En recepción 
FÓRMULA DE CÁLCULO 
𝑃𝑃𝐶𝐶!,# =  𝑃𝐶𝐶!,#
𝑇𝐺𝐸𝑁!,#
 𝑋 100 
 
Donde: 
PPCCi,t: Proporción de procedimientos con contratos complementarios en la unidad de observación i 
(proveedor) en el periodo t. 
PCCi,t,: Procedimientos con contratos complementarios en la unidad de observación i (proveedor) en 
el periodo t. 
TGENi,t: Total de procedimientos de Giro Específico de Negocio en la unidad de observación i 
(proveedor) en el periodo t  
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Contratos complementarios. Corresponden a los contratos de giro específico de negocio, de adquisición 
de servicios en los que fuere necesario ampliar, modificar o complementar una obra o servicio 
determinado por causas imprevistas o técnicas, debidamente motivadas, presentadas con su ejecución 
con el mismo contratista. 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Contratos complementarios: Legible a máquina, se encuentra en el Módulo archivos, archivo contratos 
complementarios. 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer y 
evaluar si el contrato complementario pertenece al procedimiento, mediante la siguiente condición: 

===== PAGINA 35 =====
 
 
 
 
  |  35  | 
  
𝐶𝐶 ∈ 𝐺𝐸𝑁 → 𝑃𝐶𝐶 
Donde: 
CC: Contrato complementario. 
GEN: Los archivos del procedimiento de Giro Específico de Negocio. 
PCC: Procedimiento con contratos complementarios. 
  
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1.  (Ver ficha a nivel proceso) 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Porcentaje 
 
INTERPRETACIÓN DEL INDICADOR 
Un resultado mayor de este indicador demuestra 
que el proveedor se ha beneficiado de contratos 
complementarios recurrentes lo que limita la 
concurrencia y el trato justo.   
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánica del Sistema Nacional de Contratación 
Pública 
Artículo 85 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
 
F. Decarolis, C. Giorgiantonio (2020). Corruption 
Red Flags in Public Procurement: New Evidence 
From Italian Calls for Tenders. Pág 12,18,19.  
E. Tishchenko (2016). Special Aspects of 
Criminal Activity in the Field of Public and 
Municipal Procurement. Pág 3. 
 
 
 
 
 
 
 
 

===== PAGINA 36 =====
 
 
 
 
  |  36  | 
 
FICHA METODOLÓGICA – INDICADOR 29 
NOMBRE DEL INDICADOR 
Porcentaje de procedimientos de GEN adjudicados al proveedor 
que contienen posiblemente contratos modificatorios. 
DEFINICIÓN 
Mide el porcentaje de procedimientos de GEN que tienen un 
contrato modificatorio. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN). 
ETAPA DEL PROCESO 
En recepción 
FÓRMULA DE CÁLCULO 
𝑃𝑃𝐶𝑀!,# =  𝑃𝐶𝑀!,#
𝑇𝐺𝐸𝑁!,#
 𝑋 100 
Donde: 
PPCMi,t: Proporción de procedimientos con contratos complementarios en la unidad de observación i 
(proveedor) en el periodo t. 
PCMi,t,: Procedimientos con contratos complementarios en la unidad de observación i (proveedor) en 
el periodo t. 
TGENi,t: Total de procedimientos de Giro Específico de Negocio en la unidad de observación i 
(proveedor) en el periodo t  
 
DEFINICIÓN DE LAS VARIABLES 
RELACIONADAS  
Contrato modificatorio. - Son los contratos que elaboran las entidades contratantes para corregir 
errores manifiestos de hecho, de trascripción o de cálculo que se hubieren producido de buena fe en 
las cláusulas contractuales, las entidades podrán celebrar contratos modificatorios que enmienden los 
errores encontrados 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Contratos modificatorios: Legible a máquina y ubicado en el Módulo archivos, archivo contratos 
modificatorios. 
 
METODOLOGÍA DE CÁLCULO 
La metodología expuesta a continuación describe la etapa de cálculo para obtener el indicador. 
Una vez obtenida la base de datos de procedimientos de Giro Específico de Negocio, se debe extraer y 
evaluar si el contrato modificatorio pertenece a los archivos del procedimiento, mediante la siguiente 
condición: 

===== PAGINA 37 =====
 
 
 
 
  |  37  | 
  
𝐶𝑀 ∈ 𝐺𝐸𝑁 → 𝑃𝐶𝑀  
Donde: 
CC: Contrato modificatorio. 
GEN: Los archivos del procedimiento de Giro Específico de Negocio. 
PCM: Procedimiento con contratos complementarios. 
  
A su vez, el resultado de la sentencia condicional puede ser transformado a una variable ficticia de valor 
0 y 1. (Ver ficha a nivel proceso) 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Porcentaje 
 
INTERPRETACIÓN DEL INDICADOR 
Un porcentaje mayor de procesos con contratos 
modificatorios demuestra que el proveedor se 
beneficia de una mala práctica u error recurrente 
por parte de la entidad, limitando la transparencia 
del procedimiento. 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Mensual 
 
 
RELACIÓN CON LA NORMATIVA 
 
Ley Orgánica del Sistema Nacional de Contratación 
Pública. 
Artículo 72 
 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
 
F. Boehm, J. Olaya (2006). Corruption in public 
contracting auctions: The role of transparency in 
bidding processes. Pág 6. 
 
Instituto Mexicano para la Competitividad (2018). 
Centro de Investigación en Política Pública Anexo 
metodológico del índice de riesgo de corrupción de 
México. Pág. 12-65. 
 
M. Fazekas et. al (2016). An Objective Corruption 
Risk Index Using Public Procurement Data. Pág. 22, 
369–397. 
 
 

===== PAGINA 38 =====
 
 
 
 
  |  38  | 
 
FICHA METODOLÓGICA – INDICADOR 
COMPUESTO 
NOMBRE DEL INDICADOR 
Indicador Compuesto GEN-Proveedor 
DEFINICIÓN 
Mide el nivel de efectividad agregado de cada Proveedor 
participante en función de un conjunto de 15 indicadores 
individuales. 
PROCESO CONTRACTUAL 
Giro Específico de Negocio (GEN) 
METODOLOGÍA DE CÁLCULO Y VARIABLES 
RELACIONADAS 
Para el caso de proveedor, se calcula un indicador compuesto basado en la metodología de promedios 
ponderados para luego proceder a crear un ranking (mensual o anual, según sea el caso). 
Consideraciones: 
● Se define el desempeño de un proveedorcomo el nivel de riesgo que muestra de acuerdo a 
los procesos en los que participa, medido como porcentaje. Dicho desempeño se evalúa de 
0% a 100%, donde 100% representa la ausencia de riesgos de corrupción 
● Dicho ranking ordena los proveedores en función de su desempeño en una escala de 0-100, 
donde 100 representa el mejor desempeño.  
Previo al cálculo del indicador compuesto, se procede a revisar los indicadores individuales con el fin 
de homogeneizar la forma en la que están medidos, de tal forma que todos queden expresados en una 
escala de 0-100, donde 100 representa el mejor desempeño. En la siguiente tabla se pueden revisar 
las transformaciones necesarias: 
 
No. 
Nivel 
Proceso 
Entidad 
Proveedor 
1 
Se calcula la media anual. 
Si es mayor que la media, cero 
Si es menor que la media, 1. 
Se calcula 100 menos el valor del 
indicador 
Se calcula 100 menos el valor del 
indicador 
2 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
indicador 
Se calcula 100 menos el valor del 
indicador 
4 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
indicador 
Se calcula 100 menos el valor del 
indicador 

===== PAGINA 39 =====
 
 
 
 
  |  39  | 
5 
Ya viene expresado con 0 y 1. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, entonces 
el valor es 75 
Si está entre la media -1SD y la media, 
entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, 
entonces el valor es 75 
Si está entre la media -1SD y la 
media, entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
6 
Ya viene expresado con 0 y 1. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, entonces 
el valor es 75 
Si está entre la media -1SD y la media, 
entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, 
entonces el valor es 75 
Si está entre la media -1SD y la 
media, entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
 
9 
Se calcula la media anual. 
Si es mayor que la media, 1 
Si es menor que la media, 0. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
 
Si el valor es igual a 1, se asigna 0. 
Si es mayor a 1, entonces: 
 
Si el valor del indicador es mayor a 1 y 
menor que la media menos 1SD, el 
indicador se califica con un 25. 
Si el valor del indicador es mayor o 
igual a la media menos  1SD pero 
menor a la media, el indicador se 
califica con un 50. 
Si el valor del indicador es mayor a la 
media y menor a la media + 1SD, el 
indicador se califica con un 75. 
Si el valor del indicador es mayor o 
igual a la media +1 SD, el indicador se 
califica con 100. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
 
Si el valor es igual a 1, se asigna 0. 
Si es mayor a 1, entonces: 
 
Si el valor del indicador es mayor a 1 
y menor que la media menos 1SD, el 
indicador se califica con un 25. 
Si el valor del indicador es mayor o 
igual a la media menos  1SD pero 
menor a la media, el indicador se 
califica con un 50. 
Si el valor del indicador es mayor a 
la media y menor a la media + 1SD, 
el indicador se califica con un 75. 
Si el valor del indicador es mayor o 
igual a la media +1 SD, el indicador 
se califica con 100. 
11 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
Se calcula 100 menos el valor del 

===== PAGINA 40 =====
 
 
 
 
  |  40  | 
indicador 
indicador 
12 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
indicador 
Se calcula 100 menos el valor del 
indicador 
18 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
indicador 
Se calcula 100 menos el valor del 
indicador 
19 
Ya viene expresado con 0 y 1. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, entonces 
el valor es 75 
Si está entre la media -1SD y la media, 
entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, 
entonces el valor es 75 
Si está entre la media -1SD y la 
media, entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
22 
Ya viene expresado con 0 y 1. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, entonces 
el valor es 75 
Si está entre la media -1SD y la media, 
entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, 
entonces el valor es 75 
Si está entre la media -1SD y la 
media, entonces el valor es 50 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
25 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
indicador 
NA 
27 
Ya viene expresado con 0 y 1. 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, entonces 
el valor es 75 
Si está entre la media -1SD y la media, 
entonces el valor es 50 
Se calcula la SD y la media del 
indicador a nivel anual y se aplica la 
siguiente regla: 
Si es cero, el valor es 100 
Si el indicador es mayor a cero, 
entonces: 
Si es menor a la media -1SD, 
entonces el valor es 75 
Si está entre la media -1SD y la 
media, entonces el valor es 50 

===== PAGINA 41 =====
 
 
 
 
  |  41  | 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0. 
Si es mayor o igual a la media pero 
menor a la media +1SD, entonces el 
valor es 25 
Si es mayor o igual a la media +1SD, 
entonces el valor es 0 
28 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
indicador 
Se calcula 100 menos el valor del 
indicador 
29 
Ya viene expresado con 0 y 1. 
Se calcula 100 menos el valor del 
indicador 
Se calcula 100 menos el valor del 
indicador 
A continuación, se explica la metodología para el cálculo del indicador compuesto y la construcción del 
ranking. 
Pasos: 
1. Todos los indicadores individuales deben estar medidos en una escala de 0-100 donde 0 es el peor 
desempeño y 100 el mejor. 
2. Calcular el promedio (calificación) de todos los indicadores individuales para cada proveedor. Cada 
proveedor puede tener presencia en diferentes días, meses y años. 
La siguiente tabla muestra un ejemplo de visualización sobre el ordenamiento de la 
información. 
Proveedor 
Fecha 
(diario) 
Indicador 
(1) 
Indicador 
(n) 
Calificación 
1 
 
 
 
 
2 
 
 
 
 
n 
 
 
 
 
3. Ordenar los proveedores de mayor a menor en función de su calificación, y hacerlo  a nivel diario. A 
partir de esto, se obtiene un ranking de los proveedores por cada período t, agrupando según la 
temporalidad deseada. 
Para aquellos proveedores que presenten más de un proceso de contratación en el mismo 
periodo de tiempo, su calificación para dicho periodo será el promedio de sus calificaciones. Si 
el proveedor no tiene procesos se debe descartar del cálculo. Si solo tiene un proceso en un 
periodo determinado, la calificación de ese proceso es su calificación del periodo. 
4. Se calculan los cuatro cuartiles de todas las calificaciones de las diferentes proveedores para el 
período de tiempo en cuestión con el fin de clasificarlas en dichos cuartiles. Esta clasificación se 

===== PAGINA 42 =====
 
 
 
 
  |  42  | 
expresa a través de un semáforo en donde el color verde equivale al cuartil con los desempeños más 
altos. 
Cuartil 1 
Cuartil 2 
Cuartil 3 
Cuartil 4 
5. Graficar 
● Proveedor histórico (mensual o anual) 
● Mediante un mapa de calor se mostrarán los proveedores ordenadas por cuartil (del 1 al 4) 
desde la parte superior derecha del mapa de calor, hasta la parte inferior izquierda. El color 
de cada celda dependerá del valor del indicador compuesto y su semaforización, esto 
mostrará una interpolación de los colores de forma gradual de verde (cuartil 1) hacia rojo 
(cuartil 4), pasando por el amarillo (cuartil 2) y naranja (cuartil 3). 
 
CARACTERÍSTICAS DE LAS VARIABLES 
RELACIONADAS 
Calificación de los indicadores individuales: Todos los indicadores individuales deben estar medidos en 
una escala de 0-100 donde 0 es el peor desempeño y 100 el mejor. 
 
UNIDAD DE MEDIDA O EXPRESIÓN 
DEL INDICADOR 
Número. 
 
INTERPRETACIÓN DEL INDICADOR 
El indicador compuesto se encuentra en un rango 
entre “0” y “100”. Un indicador con una calificación 
mayor describe proveedores con un riesgo de 
corrupción menor (una efectividad más alta). 
 
 
FUENTE DE DATOS 
Sistema de Contratación Pública del Ecuador. 
 
PERIODICIDAD DEL INDICADOR 
Diario   
Mensual 
Anual 
REFERENCIAS BIBLIOGRÁFICAS DE LA 
CONSTRUCCIÓN DEL INDICADOR 
 
D. Salazar, A. Angles (2018). El diseño institucional 
de 
la 
corrupción: 
vacíos 
regulatorios 
en 
contrataciones públicas con el Estado. Análisis del 
Programa Nacional de Dotación de Materiales 

===== PAGINA 43 =====
 
 
 
 
  |  43  | 
Educativos del Perú. Pág 11-12. 
 
N. Charron et.al (2016). Careers, Connections, and 
Corruption Risks: Investigating the Impact of 
Bureaucratic Meritocracy on Public Procurement 
Processes. Pág 5. 
 
J. Ferwerda et.al (2016).Corruption in Public 
Procurement: Finding the Right Indicators.Pág8,17. 
 
C.Kenny,M. 
Musatova 
(2010).‘Red 
Flags 
of 
Corruption in World Bank Projects An Analysis of 
Infrastructure Contracts. Pág 10-11. 
 
 
